<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbOpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Networks" EntityType="dbOpsModel.Network" />
    <EntitySet Name="NetworkCircles" EntityType="dbOpsModel.NetworkCircle" />
    <EntitySet Name="NetworkPlans" EntityType="dbOpsModel.NetworkPlan" />
    <EntitySet Name="NumberNetworkCircles" EntityType="dbOpsModel.NumberNetworkCircle" />
    <EntitySet Name="NumberTypes" EntityType="dbOpsModel.NumberType" />
    <EntitySet Name="TransactionStatus" EntityType="dbOpsModel.TransactionStatu" />
    <EntitySet Name="UserNumbers" EntityType="dbOpsModel.UserNumber" />
    <EntitySet Name="UserPasswords" EntityType="dbOpsModel.UserPassword" />
    <EntitySet Name="USERS" EntityType="dbOpsModel.USER" />
    <EntitySet Name="UserTransactions" EntityType="dbOpsModel.UserTransaction" />
    <AssociationSet Name="FK_NetworkID_NetworkPlan" Association="dbOpsModel.FK_NetworkID_NetworkPlan">
      <End Role="Network" EntitySet="Networks" />
      <End Role="NetworkPlan" EntitySet="NetworkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_NetworkPlan_UserNumberID" Association="dbOpsModel.FK_NetworkPlan_UserNumberID">
      <End Role="UserNumber" EntitySet="UserNumbers" />
      <End Role="NetworkPlan" EntitySet="NetworkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_NUMBERTYPE" Association="dbOpsModel.FK_NUMBERTYPE">
      <End Role="NumberType" EntitySet="NumberTypes" />
      <End Role="UserNumber" EntitySet="UserNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionStatusID" Association="dbOpsModel.FK_TransactionStatusID">
      <End Role="TransactionStatu" EntitySet="TransactionStatus" />
      <End Role="UserTransaction" EntitySet="UserTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_USERID_USER_ID" Association="dbOpsModel.FK_USERID_USER_ID">
      <End Role="USER" EntitySet="USERS" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NetworkCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NetworkPlans" Relationship="dbOpsModel.FK_NetworkID_NetworkPlan" FromRole="Network" ToRole="NetworkPlan" />
  </EntityType>
  <EntityType Name="NetworkCircle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpertorCircleCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OpertorCircleDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NetworkPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetworkID" Type="Int32" />
    <Property Name="UserNumerID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Validity" Type="Int32" Nullable="false" />
    <Property Name="MisDescription1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription4" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription5" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription6" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription7" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription8" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription9" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription10" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Network" Relationship="dbOpsModel.FK_NetworkID_NetworkPlan" FromRole="NetworkPlan" ToRole="Network" />
    <NavigationProperty Name="UserNumber" Relationship="dbOpsModel.FK_NetworkPlan_UserNumberID" FromRole="NetworkPlan" ToRole="UserNumber" />
  </EntityType>
  <EntityType Name="NumberNetworkCircle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberStartup" Type="Int32" Nullable="false" />
    <Property Name="NetworkCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NetworkCircleCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NumberType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberType1" Type="Int32" />
    <NavigationProperty Name="UserNumbers" Relationship="dbOpsModel.FK_NUMBERTYPE" FromRole="NumberType" ToRole="UserNumber" />
  </EntityType>
  <EntityType Name="TransactionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTransactions" Relationship="dbOpsModel.FK_TransactionStatusID" FromRole="TransactionStatu" ToRole="UserTransaction" />
  </EntityType>
  <EntityType Name="UserNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumerTypeID" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NetworkPlans" Relationship="dbOpsModel.FK_NetworkPlan_UserNumberID" FromRole="UserNumber" ToRole="NetworkPlan" />
    <NavigationProperty Name="NumberType" Relationship="dbOpsModel.FK_NUMBERTYPE" FromRole="UserNumber" ToRole="NumberType" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="USER" Relationship="dbOpsModel.FK_USERID_USER_ID" FromRole="UserPassword" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsRegistered" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserPasswords" Relationship="dbOpsModel.FK_USERID_USER_ID" FromRole="USER" ToRole="UserPassword" />
  </EntityType>
  <EntityType Name="UserTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NetworkPlanID" Type="Int32" />
    <Property Name="TransactionStatusID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TransactionStatu" Relationship="dbOpsModel.FK_TransactionStatusID" FromRole="UserTransaction" ToRole="TransactionStatu" />
  </EntityType>
  <Association Name="FK_NetworkID_NetworkPlan">
    <End Type="dbOpsModel.Network" Role="Network" Multiplicity="0..1" />
    <End Type="dbOpsModel.NetworkPlan" Role="NetworkPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NetworkPlan">
        <PropertyRef Name="NetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NetworkPlan_UserNumberID">
    <End Type="dbOpsModel.UserNumber" Role="UserNumber" Multiplicity="0..1" />
    <End Type="dbOpsModel.NetworkPlan" Role="NetworkPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserNumber">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NetworkPlan">
        <PropertyRef Name="UserNumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NUMBERTYPE">
    <End Type="dbOpsModel.NumberType" Role="NumberType" Multiplicity="0..1" />
    <End Type="dbOpsModel.UserNumber" Role="UserNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserNumber">
        <PropertyRef Name="NumerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionStatusID">
    <End Type="dbOpsModel.TransactionStatu" Role="TransactionStatu" Multiplicity="1" />
    <End Type="dbOpsModel.UserTransaction" Role="UserTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTransaction">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERID_USER_ID">
    <End Type="dbOpsModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="dbOpsModel.UserPassword" Role="UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>