<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetworkCircleID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NetworkCircle" Relationship="Self.FK_NetworkCircle_ID" FromRole="Network" ToRole="NetworkCircle" />
    <NavigationProperty Name="NetworkPlans" Relationship="Self.FK_NetworkID_NetworkPlan" FromRole="Network" ToRole="NetworkPlan" />
  </EntityType>
  <EntityType Name="NetworkCircle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberType" Type="Int32" />
    <NavigationProperty Name="Networks" Relationship="Self.FK_NetworkCircle_ID" FromRole="NetworkCircle" ToRole="Network" />
  </EntityType>
  <EntityType Name="NetworkPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetworkID" Type="Int32" />
    <Property Name="UserNumerID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Validity" Type="Int32" Nullable="false" />
    <Property Name="MisDescription1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription4" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription5" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription6" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription7" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription8" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription9" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MisDescription10" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Network" Relationship="Self.FK_NetworkID_NetworkPlan" FromRole="NetworkPlan" ToRole="Network" />
    <NavigationProperty Name="UserNumber" Relationship="Self.FK_NetworkPlan_UserNumberID" FromRole="NetworkPlan" ToRole="UserNumber" />
  </EntityType>
  <EntityType Name="NumberType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberType1" Type="Int32" />
    <NavigationProperty Name="UserNumbers" Relationship="Self.FK_NUMBERTYPE" FromRole="NumberType" ToRole="UserNumber" />
  </EntityType>
  <EntityType Name="TransactionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTransactions" Relationship="Self.FK_TransactionStatusID" FromRole="TransactionStatus" ToRole="UserTransaction" />
  </EntityType>
  <EntityType Name="UserNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumerTypeID" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NetworkPlans" Relationship="Self.FK_NetworkPlan_UserNumberID" FromRole="UserNumber" ToRole="NetworkPlan" />
    <NavigationProperty Name="NumberType" Relationship="Self.FK_NUMBERTYPE" FromRole="UserNumber" ToRole="NumberType" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="USER" Relationship="Self.FK_USERID_USER_ID" FromRole="UserPassword" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsRegistered" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserPasswords" Relationship="Self.FK_USERID_USER_ID" FromRole="USERS" ToRole="UserPassword" />
  </EntityType>
  <EntityType Name="UserTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NetworkPlanID" Type="Int32" />
    <Property Name="TransactionStatusID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TransactionStatu" Relationship="Self.FK_TransactionStatusID" FromRole="UserTransaction" ToRole="TransactionStatus" />
  </EntityType>
  <Association Name="FK_NetworkCircle_ID">
    <End Role="NetworkCircle" Type="Self.NetworkCircle" Multiplicity="0..1" />
    <End Role="Network" Type="Self.Network" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetworkCircle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Network">
        <PropertyRef Name="NetworkCircleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NetworkID_NetworkPlan">
    <End Role="Network" Type="Self.Network" Multiplicity="0..1" />
    <End Role="NetworkPlan" Type="Self.NetworkPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NetworkPlan">
        <PropertyRef Name="NetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NetworkPlan_UserNumberID">
    <End Role="UserNumber" Type="Self.UserNumber" Multiplicity="0..1" />
    <End Role="NetworkPlan" Type="Self.NetworkPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserNumber">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NetworkPlan">
        <PropertyRef Name="UserNumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NUMBERTYPE">
    <End Role="NumberType" Type="Self.NumberType" Multiplicity="0..1" />
    <End Role="UserNumber" Type="Self.UserNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserNumber">
        <PropertyRef Name="NumerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionStatusID">
    <End Role="TransactionStatus" Type="Self.TransactionStatu" Multiplicity="1" />
    <End Role="UserTransaction" Type="Self.UserTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTransaction">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERID_USER_ID">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="UserPassword" Type="Self.UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbOpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Networks" EntityType="Self.Network" />
    <EntitySet Name="NetworkCircles" EntityType="Self.NetworkCircle" />
    <EntitySet Name="NetworkPlans" EntityType="Self.NetworkPlan" />
    <EntitySet Name="NumberTypes" EntityType="Self.NumberType" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatu" />
    <EntitySet Name="UserNumbers" EntityType="Self.UserNumber" />
    <EntitySet Name="UserPasswords" EntityType="Self.UserPassword" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="UserTransactions" EntityType="Self.UserTransaction" />
    <AssociationSet Name="FK_NetworkCircle_ID" Association="Self.FK_NetworkCircle_ID">
      <End Role="NetworkCircle" EntitySet="NetworkCircles" />
      <End Role="Network" EntitySet="Networks" />
    </AssociationSet>
    <AssociationSet Name="FK_NetworkID_NetworkPlan" Association="Self.FK_NetworkID_NetworkPlan">
      <End Role="Network" EntitySet="Networks" />
      <End Role="NetworkPlan" EntitySet="NetworkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_NetworkPlan_UserNumberID" Association="Self.FK_NetworkPlan_UserNumberID">
      <End Role="UserNumber" EntitySet="UserNumbers" />
      <End Role="NetworkPlan" EntitySet="NetworkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_NUMBERTYPE" Association="Self.FK_NUMBERTYPE">
      <End Role="NumberType" EntitySet="NumberTypes" />
      <End Role="UserNumber" EntitySet="UserNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionStatusID" Association="Self.FK_TransactionStatusID">
      <End Role="TransactionStatus" EntitySet="TransactionStatus" />
      <End Role="UserTransaction" EntitySet="UserTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_USERID_USER_ID" Association="Self.FK_USERID_USER_ID">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
  </EntityContainer>
</Schema>