<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3311107229644be828e0cb32037161d" Name="Diagram1">
        <EntityTypeShape EntityType="dbOpsModel.Network" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.NetworkCircle" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.NetworkPlan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.NumberType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.TransactionStatu" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.UserNumber" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.UserPassword" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.USER" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpsModel.UserTransaction" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="dbOpsModel.FK_NetworkCircle_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbOpsModel.FK_NetworkID_NetworkPlan" ManuallyRouted="false" />
        <AssociationConnector Association="dbOpsModel.FK_NetworkPlan_UserNumberID" ManuallyRouted="false" />
        <AssociationConnector Association="dbOpsModel.FK_NUMBERTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="dbOpsModel.FK_TransactionStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="dbOpsModel.FK_USERID_USER_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>